D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\appsettings.Development.json
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\appsettings.json
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\appsettings.Production.json
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\CS583-App.staticwebassets.runtime.json
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\CS583-App.staticwebassets.endpoints.json
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\CS583-App.exe
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\CS583-App.deps.json
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\CS583-App.runtimeconfig.json
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\CS583-App.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\CS583-App.pdb
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Azure.Core.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Azure.Identity.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Fluent.Net.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Humanizer.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Identity.UI.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.AspNetCore.Razor.Language.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.Build.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.Build.Framework.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.Elfie.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.Features.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.Razor.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.Scripting.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.Data.SqlClient.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.DiaSymReader.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.DotNet.Scaffolding.Shared.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.Extensions.DependencyModel.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.Extensions.Identity.Core.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.Extensions.Identity.Stores.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.Extensions.Options.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.Identity.Client.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.Identity.Client.Extensions.Msal.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Abstractions.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Logging.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Protocols.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.IdentityModel.Tokens.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.NET.StringTools.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.SqlServer.Server.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\dotnet-aspnet-codegenerator-design.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.Win32.SystemEvents.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Mono.TextTemplating.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Newtonsoft.Json.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\NuGet.Common.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\NuGet.Configuration.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\NuGet.DependencyResolver.Core.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\NuGet.Frameworks.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\NuGet.LibraryModel.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\NuGet.Packaging.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\NuGet.ProjectModel.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\NuGet.Protocol.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\NuGet.Versioning.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\System.CodeDom.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\System.Composition.AttributedModel.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\System.Composition.Convention.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\System.Composition.Hosting.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\System.Composition.Runtime.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\System.Composition.TypedParts.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\System.Configuration.ConfigurationManager.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\System.Drawing.Common.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\System.Memory.Data.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\System.Reflection.MetadataLoadContext.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\System.Runtime.Caching.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\System.Security.Permissions.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\System.Windows.Extensions.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\af\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\ar\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\az\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\bg\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\bn-BD\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\cs\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\da\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\de\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\el\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\es\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\fa\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\fi-FI\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\fr\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\fr-BE\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\he\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\hr\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\hu\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\hy\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\id\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\is\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\it\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\ja\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\ko-KR\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\ku\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\lv\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\ms-MY\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\mt\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\nb\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\nb-NO\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\nl\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\pl\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\pt\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\ro\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\ru\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\sk\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\sl\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\sr\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\sr-Latn\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\sv\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\th-TH\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\tr\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\uk\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\uz-Cyrl-UZ\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\uz-Latn-UZ\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\vi\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\zh-CN\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\zh-Hans\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\zh-Hant\Humanizer.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VisualStudioProjects\CS583-App\CS583-App\bin\Release\net8.0\win-x64\Microsoft.Data.SqlClient.SNI.dll
D:\VisualStudioProjects\CS583-App\CS583-App\obj\Release\net8.0\win-x64\CS583-App.csproj.AssemblyReference.cache
D:\VisualStudioProjects\CS583-App\CS583-App\obj\Release\net8.0\win-x64\CS583-App.GeneratedMSBuildEditorConfig.editorconfig
D:\VisualStudioProjects\CS583-App\CS583-App\obj\Release\net8.0\win-x64\CS583-App.AssemblyInfoInputs.cache
D:\VisualStudioProjects\CS583-App\CS583-App\obj\Release\net8.0\win-x64\CS583-App.AssemblyInfo.cs
D:\VisualStudioProjects\CS583-App\CS583-App\obj\Release\net8.0\win-x64\CS583-App.csproj.CoreCompileInputs.cache
D:\VisualStudioProjects\CS583-App\CS583-App\obj\Release\net8.0\win-x64\CS583-App.MvcApplicationPartsAssemblyInfo.cs
D:\VisualStudioProjects\CS583-App\CS583-App\obj\Release\net8.0\win-x64\CS583-App.MvcApplicationPartsAssemblyInfo.cache
D:\VisualStudioProjects\CS583-App\CS583-App\obj\Release\net8.0\win-x64\CS583-App.RazorAssemblyInfo.cache
D:\VisualStudioProjects\CS583-App\CS583-App\obj\Release\net8.0\win-x64\CS583-App.RazorAssemblyInfo.cs
D:\VisualStudioProjects\CS583-App\CS583-App\obj\Release\net8.0\win-x64\CS583-App.sourcelink.json
D:\VisualStudioProjects\CS583-App\CS583-App\obj\Release\net8.0\win-x64\scopedcss\bundle\CS583-App.styles.css
D:\VisualStudioProjects\CS583-App\CS583-App\obj\Release\net8.0\win-x64\staticwebassets.build.json
D:\VisualStudioProjects\CS583-App\CS583-App\obj\Release\net8.0\win-x64\staticwebassets.development.json
D:\VisualStudioProjects\CS583-App\CS583-App\obj\Release\net8.0\win-x64\staticwebassets.build.endpoints.json
D:\VisualStudioProjects\CS583-App\CS583-App\obj\Release\net8.0\win-x64\staticwebassets\msbuild.CS583-App.Microsoft.AspNetCore.StaticWebAssets.props
D:\VisualStudioProjects\CS583-App\CS583-App\obj\Release\net8.0\win-x64\staticwebassets\msbuild.CS583-App.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\VisualStudioProjects\CS583-App\CS583-App\obj\Release\net8.0\win-x64\staticwebassets\msbuild.build.CS583-App.props
D:\VisualStudioProjects\CS583-App\CS583-App\obj\Release\net8.0\win-x64\staticwebassets\msbuild.buildMultiTargeting.CS583-App.props
D:\VisualStudioProjects\CS583-App\CS583-App\obj\Release\net8.0\win-x64\staticwebassets\msbuild.buildTransitive.CS583-App.props
D:\VisualStudioProjects\CS583-App\CS583-App\obj\Release\net8.0\win-x64\staticwebassets.pack.json
D:\VisualStudioProjects\CS583-App\CS583-App\obj\Release\net8.0\win-x64\staticwebassets.upToDateCheck.txt
D:\VisualStudioProjects\CS583-App\CS583-App\obj\Release\net8.0\win-x64\CS583-App.csproj.Up2Date
D:\VisualStudioProjects\CS583-App\CS583-App\obj\Release\net8.0\win-x64\CS583-App.dll
D:\VisualStudioProjects\CS583-App\CS583-App\obj\Release\net8.0\win-x64\refint\CS583-App.dll
D:\VisualStudioProjects\CS583-App\CS583-App\obj\Release\net8.0\win-x64\CS583-App.pdb
D:\VisualStudioProjects\CS583-App\CS583-App\obj\Release\net8.0\win-x64\CS583-App.genruntimeconfig.cache
D:\VisualStudioProjects\CS583-App\CS583-App\obj\Release\net8.0\win-x64\ref\CS583-App.dll
